# SystemForSharingInfoInHospitals

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  README.md  SystemForSharingInfoInHospitals.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Appointment/: Appointment.csproj  DependencyInjection.cs
src/Appointment/Domain/Entities/: Appointment.cs
src/Appointment/Domain/Events/: AppointmentCancelledEvent.cs  AppointmentRescheduledEvent.cs  AppointmentScheduledEvent.cs
src/Appointment/Features/Commands/: CancelAppointment.cs
src/Appointment/Features/EventHandlers/: AppointmentCancelled.cs  AppointmentRescheduled.cs
src/Appointment/Features/Queries/: GetAppointmentDto.cs  GetAppointmentsForPatinetQuery.cs
src/Appointment/Infrastructure/Data/: AppointmentDbContext.cs  AppointmentDbContextInitialiser.cs  IAppointmentDbContext.cs
src/Appointment/Infrastructure/Data/Migrations/: 20240201234535_Init.Designer.cs  20240201234535_Init.cs  AppointmentDbContextModelSnapshot.cs
src/Appointments/: Appointments.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Common/: ApiControllerBase.cs  Common.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/DomainCommon/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Common/Exceptions/: ValidationException.cs
src/Common/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Common/Interfaces/: IUser.cs
src/Common/Mappings/: MappingExtensions.cs
src/Common/Models/: PaginatedList.cs  Result.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/DoctorTreatsPatients/Entities/: Department.cs  Doctor.cs  ExaminationRequest.cs  HoursPerDay.cs  ResultOfExamination.cs
src/Domain/DoctorTreatsPatients/Events/Department/: DepartmentCreatedEvent.cs
src/Domain/DoctorTreatsPatients/Events/Doctor/: DoctorRegisteredEvent.cs
src/Domain/DoctorTreatsPatients/Events/ExaminitaionRequest/: ExaminationAssignedEvent.cs  ExaminationCompletedEvent.cs  ExaminationRequestedEvent.cs  ExaminationStartedEvent.cs
src/Domain/DoctorTreatsPatients/ValueObjects/: SpecializedWorkplace.cs
src/Domain/Entities/: Appointment.cs  MedicalRecord.cs  Patient.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/DoctorTreatsPatients/: Doctor.cs
src/Domain/Enums/: PriorityLevel.cs  Status.cs
src/Domain/Events/: PatientDeletedEvent.cs  PatientRegisteredEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Events/Appointment/: AppointmentCancelledEvent.cs  AppointmentRescheduledEvent.cs
src/Domain/Events/DoctorTreatsPatients/: DepartmentCreatedEvent.cs
src/Domain/Events/Patient/: PatientDeletedEvent.cs  PatientUpdatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/PatientVisitsDoctors/Entities/: Appointment.cs
src/Domain/PatientVisitsDoctors/Enums/: Status.cs
src/Domain/PatientVisitsDoctors/Events/Appointment/: AppointmentScheduledEvent.cs
src/Domain/PatientVisitsDoctors/Events/MedicalRecord/: DiagnosisAddedEvent.cs
src/Domain/PatientVisitsDoctors/Events/Patient/: PatientRegisteredEvent.cs
src/Domain/PatientVisitsDoctors/ValueObjects/: Alergy.cs
src/Domain/ValueObjects/: Colour.cs
src/Hospital/: DependencyInjection.cs  Hospital.csproj
src/HospitalManagement/: ConfigureServices.cs  DependencyInjection.cs  HospitalManagement.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  IdentityResultExtensions.cs
src/PVD_Application/: DependencyInjection.cs  PVD_Application.csproj
src/PVD_Application/Common/: ApiControllerBase.cs
src/PVD_Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/PVD_Infrastructure/: PVD_Infrastructure.csproj
src/Patient/: DependencyInjection.cs  Patient.csproj
src/Patient/Domain/Entities/: Patient.cs
src/Patient/Domain/Events/MedicalRecord/: DiagnosisAddedEvent.cs
src/Patient/Domain/Events/Patient/: PatientRegisteredEvent.cs  PatientUpdatedEvent.cs
src/Patient/Domain/ValueObjects/: Alergy.cs
src/Patient/Features/MedicalRecords/Commands/: AddDiagnosis.cs
src/Patient/Features/MedicalRecords/EventHandlers/: DiagnosisAdded.cs
src/Patient/Features/Patients/Commands/: DeletePatient.cs  RegisterPatient.cs  UpdatePatient.cs
src/Patient/Features/Patients/EventHandlers/: PatientDeletedEventHandler.cs
src/Patient/Features/Patients/Queries/: GetPatientQuery.cs  GetPatientsQuery.cs
src/Patient/Infrastructure/Data/: IPatientDbContext.cs  PatientDbContext.cs  PatientDbContextInitialiser.cs
src/Patient/Infrastructure/Data/Migrations/: 20240201234925_Init.Designer.cs  20240201234925_Init.cs  PatientDbContextModelSnapshot.cs
src/PatientManagement/: ConfigureServices.cs  DependencyInjection.cs  PatientManagement.csproj
src/SpecializedExamination/: DependencyInjection.cs  SpecializedExamination.csproj
src/SpecializedExaminations/: ConfigureServices.cs  DependencyInjection.cs  SpecializedExaminations.csproj
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
tests-k6/: main.js
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+207 files in other folders)
